.card-list {
    width: 85vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
}

.notFoundDiv {
    width: 100%;
    height: 90%;
    display: grid;
    place-items: center;
}

.notFoundImage {
    width: 40%;
    margin: 0 auto;
    border-radius: 50%;
}

@media screen and (max-width: 500px) {
    .card-list {
        grid-template-columns: 1fr;
    }

    .notFoundImage {
        width: 80%;
        margin: 0 auto;
        border-radius: 50%;
    }
}

@media screen and (min-width: 501px) and (max-width: 768px) {
    .card-list {
        width: 90%;
        grid-template-columns: repeat(2, calc(45% + 15px));
    }

    .notFoundImage {
        width: 80%;
        margin: 0 auto;
        border-radius: 50%;
    }
}

@media screen and (min-width: 769px) and (max-width: 992px) {
    .card-list {
        width: 90%;
        grid-template-columns: repeat(3, calc(30% + 10px));
    }

}

@media screen and (min-width: 993px) and (max-width: 1200px) {
    .card-list {
        width: 90%;
        grid-template-columns: repeat(4, calc(22.5%));
    }

}